AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Triggers when File Uploaded to S3
Resources:
  fileUploadedToBridgeHands:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python2.7
      CodeUri: .
      Description: Triggers when File Uploaded to S3
      MemorySize: 128
      Timeout: 6
      Role: 'arn:aws:iam::491058160663:role/service-role/HandlerRole'
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .pbn
  Bucket1:
    Type: 'AWS::S3::Bucket'
